<%@ Master Language="VB" CodeFile="login.master.vb" Inherits="pbsmaster_login" %>


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FLPBS Site</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>

<script type="text/javascript" language="JavaScript" src="../display/mm_menu.js"></script>
<script type="text/javascript" language="JavaScript" src="../display/mm_menu2.js"></script>
<link href="../display/pbsStyles.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style2 {color: #7BA400; font-weight: bold;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
-->
</style></head>

<body onload="MM_preloadImages('../images/top-navigation01-over_01.gif','../images/top-navigation01-over_02.gif','../images/top-navigation01-over_03.gif','../images/top-navigation01-over_04.gif','../images/top-navigation01-over_05.gif','../images/top-navigation01-over_06.gif','../images/top-navigation01-over_07.gif','../images/top-navigation01-over_08.gif','../images/top-navigation01-over_09.gif')">


<form id="Form1" runat="server" visible="true">
<script type="text/javascript" language="JavaScript1.2">mmLoadMenus();</script>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><!--#include file="../display/topnav01.aspx"--></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3"><img src="../images/box-top.gif" width="800" height="1"></td>
        </tr>
        <tr>
          <td width="5" align="left" valign="top" background="../images/bounding-box-line-left-side.gif">&nbsp;</td>
          <td width="789" align="left" valign="top"><table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
             <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="10">&nbsp;</td>
                <td width="200" align="center" valign="top">
					<!--#include file="../display/nav_quicklink_left.aspx" -->
				</td>
                <td width="10">&nbsp;</td>
                <td align="left" valign="top">
                  <div align="left">
                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td><img src="../images/pbsis.jpg" width="340" height="40" /></td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                          <tr>
							<td width="49%" align="left" valign="top"><p>
							<%--<asp:Label Font-Names="Arial, Helvetica, sans-serif" Font-Size="Small" ID="lblPleas" runat="server" Text="Please enter your Access Level, Username, and Password."></asp:Label>--%>
							
							 </p>
							
							</td>
                            </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;</td>
                          </tr>
                          <tr>
                            <td align="left" valign="top">&nbsp;		
											  		
							</td>
                          </tr>
                          <tr>
                            <td height="2" align="left" valign="top">
						
							<table width="300" border="0" cellpadding="0" cellspacing="0">
                             <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                            </table>
						
							</td>
                          </tr>
                          <tr>
                            <td height="2" align="left" valign="top">&nbsp;
							
							  </td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                  </div></td>
                <td width="10">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td width="6"><asp:Image runat="server" ImageUrl="../images/bounding-box-line-right-sid.gif" />&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/box-top.gif" width="800" height="1"/></td>
  </tr>
</table>


<!--#include file="../display/nav_bottom.aspx"-->
<!--#include file="../display/footer_extension.aspx" -->

</form>
</body>
</html>
