<%@ Master Language="VB" CodeFile="Main.master.vb" Inherits="pbsmaster_Main" %>

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>FLPBS Site</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
-->
</style>
<script language="JavaScript" type="text/JavaScript">
<!--
    function MM_goToURL() { //v3.0
        var i, args = MM_goToURL.arguments; document.MM_returnValue = false;
        for (i = 0; i < (args.length - 1); i += 2) eval(args[i] + ".location='" + args[i + 1] + "'");
    }
//-->
</script>
<script type="text/JavaScript">
<!--
    function MM_openBrWindow(theURL, winName, features) { //v2.0
        window.open(theURL, winName, features);
    }
//-->
</script>
<script language="javascript" type="text/javascript">

    function callactivateonload(formobj, varRadio) {
        activateIntvOnLoad(document.forms[0], varRadio);
        activatePbsOnLoad(document.forms[0], varRadio)
    }
    function activateIntvOnLoad(formobj, varRadio) {
       //alert('in1');
        var checkList = Array("ctl00_ContentPlaceHolder1_chkDemoTchIntvBEP", "ctl00_ContentPlaceHolder1_chkDemoTchIntvICPS", "ctl00_ContentPlaceHolder1_chkDemoTchIntvSklStr", "ctl00_ContentPlaceHolder1_chkDemoTchIntvPrep", "ctl00_ContentPlaceHolder1_chkDemoTchIntvSTR", "ctl00_ContentPlaceHolder1_chkDemoTchIntvSecStp", "ctl00_ContentPlaceHolder1_chkDemoTchIntvSC", "ctl00_ContentPlaceHolder1_chkDemoTchIntvOth", "ctl00_ContentPlaceHolder1_txtDemoTchIntvOthDesc");

        //var varRadio = formobj.DemoTchTargBehIntv.value;

        for (var i = 0; i < checkList.length; i++) {
            var obj = document.forms[0].elements[checkList[i]];

            if (obj) {
                //alert('in obj');
                if (varRadio == "1") //If yes, enable
                { obj.disabled = false; }
                else //If no, disable
                {
                    obj.disabled = true;
                    if (obj.type == "text")  //If this is a text field, blank it out
                    { obj.value = ""; }
                    else //else if it is a checkbox, uncheck it
                    { obj.checked = false; }
                }
            }
        }
       
    }

    function activatePbsOnLoad(formobj, varRadio) {
        //alert('in2');
        var checkList = Array("ctl00_ContentPlaceHolder1_chkDemoTchPbsERASE", "ctl00_ContentPlaceHolder1_chkDemoTchPbsPTR", "ctl00_ContentPlaceHolder1_chkDemoTchPbsOth", "ctl00_ContentPlaceHolder1_txtDemoTchPbsOthDesc");

        for (var i = 0; i < checkList.length; i++) {
            var obj = document.forms[0].elements[checkList[i]];
            if (obj) {
                if (varRadio == "1") //If yes, enable
                { obj.disabled = false; }
                else //If no, disable
                {
                    obj.disabled = true;
                    if (obj.type == "text")
                    { obj.value = ""; }
                    else
                    { obj.checked = false; }
                }
            }
        }
    }
</script>
<script type="text/javascript" language="JavaScript" src="../display/mm_menu.js"></script>
<script type="text/javascript" language="JavaScript" src="../display/mm_menu2.js"></script>
<link href="../display/pbsStyles.css" rel="stylesheet" type="text/css">
<script type="text/javascript" language="JavaScript" src="../includes/validate_schprofile.js"></script>





<style type="text/css">
<!--
.style2 {color: #7BA400; font-weight: bold;}
body,td,th {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
-->
</style></head>

<body onload="MM_preloadImages('../images/top-navigation01-over_01.gif','../images/top-navigation01-over_02.gif','../images/top-navigation01-over_03.gif','../images/top-navigation01-over_04.gif','../images/top-navigation01-over_05.gif','../images/top-navigation01-over_06.gif','../images/top-navigation01-over_07.gif','../images/top-navigation01-over_08.gif','../images/top-navigation01-over_09.gif');return callactivateonload('Form1', 0);">


<form id="Form1" runat="server" visible="true">
<script type="text/javascript" language="JavaScript1.2">mmLoadMenus();</script>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td align="left" valign="top"><table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td align="left" valign="top"><img src="../images/top-above-navigation.jpg" width="800" height="80" border="0" usemap="#MapBoqLogin" />
      <map name="MapBoqLogin" id="MapBoqLogin">
        <area shape="rect" coords="602,4,694,18" href="mailto:flpbs@fmhi.usf.edu" alt="Email us at flpbs@fmhi.usf.edu" />
      <area shape="rect" coords="716,3,792,19" href="http://thoth.edo.usf.edu/flpbs/default.aspx" target="_blank" alt="Benchmarks of Quality Login" />
      </map></td>
  </tr>
</table>
<table id="Table_01" width="800" height="23" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><a href="javascript:;" onclick="MM_goToURL('parent','http://flpbs.fmhi.usf.edu/index.asp');return document.MM_returnValue" onMouseOver="MM_swapImage('home','','../images/topnav01over_01.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav01_01.gif" alt="home" name="home" width="68" height="23" border="0" id="home"></a></td>
    <td><a href="javascript:;" onmouseover="MM_swapImage('whatisPBS','','../images/topnav01over_02.gif',1);MM_showMenu(window.mm_menu_0928110656_0,0,23,null,'whatisPBS')" onMouseOut="MM_swapImgRestore();MM_startTimeout();"><img src="../images/topnav01_02.gif" alt="what is pbs?" name="whatisPBS" width="98" height="23" border="0" id="whatisPBS"></a></td>
    <td><a href="javascript:;" onmouseover="MM_swapImage('aboutus','','../images/topnav01over_03.gif',1);MM_showMenu(window.mm_menu_0928111052_0,0,23,null,'aboutus')" onMouseOut="MM_swapImgRestore();MM_startTimeout();"><img src="../images/topnav01_03.gif" alt="about us" name="aboutus" width="91" height="23" border="0" id="aboutus"></a></td>
    <td><a href="javascript:;" onmouseover="MM_swapImage('requestServices','','../images/topnav01over_04.gif',1);MM_showMenu(window.mm_menu_0928111422_0,0,23,null,'requestServices')" onMouseOut="MM_swapImgRestore();MM_startTimeout();"><img src="../images/topnav01_04.gif" alt="request services" name="requestServices" width="138" height="23" border="0" id="requestServices"></a></td>
    <td><a href="javascript:;" onmouseover="MM_swapImage('resources','','../images/topnav01over_05.gif',1);MM_showMenu(window.mm_menu_0928111528_0,0,23,null,'resources')" onMouseOut="MM_swapImgRestore();MM_startTimeout();"><img src="../images/topnav01_05.gif" alt="resources" name="resources" width="102" height="23" border="0" id="resources"></a></td>
    <td><a href="javascript:;" onmouseover="MM_swapImage('links','','../images/topnav01over_06.gif',1);MM_showMenu(window.mm_menu_0928111741_0,0,23,null,'links')" onMouseOut="MM_swapImgRestore();MM_startTimeout();"><img src="../images/topnav01_06.gif" alt="links" name="links" width="96" height="23" border="0" id="links"></a></td>
    <td><a href="javascript:;" onclick="MM_goToURL('parent','http://flpbs.fmhi.usf.edu/newmaterials.asp');return document.MM_returnValue" onMouseOver="MM_swapImage('newMaterials','','../images/topnav01over_07.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav01_07.gif" alt="new materials" name="newMaterials" width="143" height="23" border="0" id="newMaterials"></a></td>
    <td><a href="javascript:;" onclick="MM_goToURL('parent','http://flpbs.fmhi.usf.edu/faq.asp');return document.MM_returnValue" onMouseOver="MM_swapImage('FAQ','','../images/topnav01over_08.gif',1)" onMouseOut="MM_swapImgRestore()"><img src="../images/topnav01_08.gif" alt="FAQ" name="FAQ" width="64" height="23" border="0" id="FAQ"></a></td>
  </tr>
</table>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td><img src="../images/top-under-navigation.jpg" width="800" height="21" border="0" usemap="#EmailaFriend"></td>
  </tr>
</table>
<map name="EmailaFriend" id="EmailaFriend">
<area shape="rect" coords="718,2,796,18" HREF="javascript:window.print()" />
<area shape="rect" coords="623,2,716,18" href="http://flpbs.fmhi.usf.edu/emaillink.asp" target="_blank"/>
<!--<area shape="rect" coords="623,2,716,18" href="emaillink.asp" onclick="MM_openBrWindow('emaillink.asp','SendLink','toolbar=yes,location=yes,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width=400,height=400'); return false"  />-->
</map></td>
  </tr>
  <tr>
    <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td colspan="3"><img src="../images/box-top.gif" width="800" height="1"></td>
        </tr>
        
        
        
        <tr>
        
       <%-- <td width="5" align="left" valign="top" background="../images/bounding-box-line-left-side.gif">&nbsp;</td>--%>
          <td width="789" align="left" valign="top">
          <table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
            <tr>
                <td><img src="../images/pbsis.jpg" width="340" height="40" /></td>
                <td align="center"><asp:XmlDataSource  ID="xmlMenu" runat="server"></asp:XmlDataSource>
<asp:Menu StaticMenuItemStyle-HorizontalPadding="3px"  ID="Menu1" Font-Underline="true"  Width="350px" runat="server" Font-Bold="true" Font-Size="Small" Orientation="horizontal" DataSourceID="xmlMenu" >
                          <StaticSelectedStyle  />
                          <StaticMenuItemStyle CssClass="" />
                          <DynamicHoverStyle  />
                          <DynamicMenuStyle/>
                          <DynamicSelectedStyle   />
                          <DynamicMenuItemStyle CssClass="" />
                          <StaticHoverStyle CssClass="" />
                          <DataBindings>
                            <asp:MenuItemBinding DataMember="menuitem"  NavigateUrlField="path" TextField="title" ValueField="tag" />
                           </DataBindings>
                    </asp:Menu></td>
            </tr>
          </table>
              </td>
        </tr>
        <tr><%--
          <td width="5" align="left" valign="top" background="../images/bounding-box-line-left-side.gif">&nbsp;</td>--%>
          <td width="789" align="left" valign="top">
          
          
          <table width="100%"  border="0" align="left" cellpadding="0" cellspacing="0">
              <tr>
             <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td align="right">
                  </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td width="10">&nbsp;</td>
                <td width="200" align="center" valign="top">
					<!--#include file="../display/nav_quicklink_left.aspx" -->
				</td>
                <td width="10">&nbsp;</td>
                <td align="left" valign="top">
                  <div align="left">
                    <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td>&nbsp;</td>
                      </tr>
                      <tr>
                        <td><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                         
                       
                          <tr>
                            <td height="2" align="left" valign="top">
						
							<table width="300" border="0" cellpadding="0" cellspacing="0">
							
							        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
							    
                            </table>
						
							</td>
                          </tr>
                          <tr>
                            <td height="2" align="left" valign="top">&nbsp;
							
							  </td>
                          </tr>
                        </table></td>
                      </tr>
                    </table>
                  </div></td>
                <td width="10">&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
          </table></td>
          <td width="6"><asp:Image ID="Image1" runat="server" ImageUrl="../images/bounding-box-line-right-sid.gif" />&nbsp;</td>
        </tr>
    </table></td>
  </tr>
  <tr>
    <td><img src="../images/box-top.gif" width="800" height="1"/></td>
  </tr>
</table>


<table width="800" border="0" cellpadding="0" cellspacing="0">

<tr>
  <td height="19" align="center" valign="top" bgcolor="#424242" >
          <div style='color:#FFFFFF;font-family: Arial, Helvetica, sans-serif; font-size: 13px;padding-top: 2px;'>Contact FLPBS Today &nbsp;&nbsp;&nbsp; &nbsp;813-974-6440&nbsp;&nbsp; &nbsp;&nbsp; flpbs@fmhi.usf.edu </div></td>

</tr>
  <tr>
    <td bgcolor="#91BB4D">&nbsp;</td>
  </tr>
</table>
<table width="800" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td  bgcolor="#91BB4D">&nbsp;</td>
  </tr>
  <tr>
    <td  bgcolor="#91BB4D" class="bottomtext">
      <div>
        <p align="center"><FONT face="Arial, Helvetica, sans-serif" size=-2>This website was developed by the staff of Florida's Positive Behavior
          Support (PBS) Project. Florida's Positive Behavior Support Project is
          part of
          the Department of Child and Family Studies of the Louis de la Parte Institute
          at the
          University of South Florida, and is funded by the State of Florida, Department
          of Education, Division of Public Schools and Community Education, Bureau
          of Exceptional Education and Student Services (BEESS), through federal
          assistance under the Individuals with Disabilities Education ACT (IDEA),
          Part B.<a href="../display/terms.asp" target="_blank">terms of use</a> </FONT></p>
        <p align="center"><FONT face="Arial, Helvetica, sans-serif" size=-2>To contact the webmaster about problems/comments/suggestions regarding
          this website, email  <a href="mailto:blutz@fmhi.usf.edu">blutz@fmhi.usf.edu<br />
          </a>To correspond with project staff, write to them care of:<br />
          Florida's Positive Behavior Support Project<br />
          FMHI MHC2113A<br />
          University of South Florida<br />
          13301 Bruce B. Downs Blvd. <br />
          Tampa, FL 33612-3899</FONT><FONT face="Arial, Helvetica, sans-serif" size=-1><br />
          <br />
          </font></p>
      </div></td>
  </tr></table>
</form>
</body>
</html>